#header{
  width: 100%;;     
  height: 50px;    
  background-color: #CBCBCB;  
  margin-bottom: 10px;    
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  box-sizing: border-box;
  padding-right: 2%;
  padding-top: 0.3%;
}
/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: relative;
  top: -75px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

/* контейнер меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
transition-duration: .25s;
}
.menu__box {
transition-duration: .25s;
}
.menu__item {
transition-duration: .25s;
}


.text1{
  font-size: 48pt;
  text-align: right;
}

#id1 {
  position: absolute;
  width: 75px;
  height: 94px;
  left: 90%;
  top: 15%;
  
}

#id2 {
  font-size: 36px;
  bottom:0;
}


#container {
background: #fff;
margin: auto;
height: auto;
width: 900px;
}

.lox{
margin-bottom: 20px;
margin-right: 2%;
}
.container2{
margin-top: 10%;
height: 12%;
display: flex;
justify-content: center;
}

body{
margin: 0;
}
#x1{
color: #DCDCDC;
font-size: 41px;
}
#S2{
display: flex;
justify-content: space-between;
}

.ssylka{
color: #000;
text-decoration: none;
}



/* TD.leftcol { */
    /* width: 200px;  */
    /* vertical-align: top;  */
/* } */

.btn {
    margin-bottom: 5em;
    display: inline-block; /* Строчно-блочный элемент */
    background-color: #CBCBCB; /* Серый цвет фона */
    color: rgb(0, 0, 0); /* Белый цвет текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
    width: 600px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text1{
    font-size: 340%;
    text-align: right;
    padding-right: 4%;
}

#footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5% 0; 
  background-color: #2C2C2C;
}
body{
  margin: 0;
}
#X1{
  color: #DCDCDC;
  font-size: 41px;
}

.ssylka{
  color: #000;
	text-decoration: none;
}

.razrab{
  padding-left: 30%;
  padding-right: 30%;
  text-align:  center;
}
#container2{
  height: 12%;
  display: flex;
  justify-content: right;
}

.page{
  overflow: hidden;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}





